# MVP_RetroBus

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobotechnology/bipinpandey/retrofit_handdirty/Activity/: ImageActivity.java  MainActivity.java
app/src/main/java/com/mobotechnology/bipinpandey/retrofit_handdirty/Adapter/: ChatLIstingAdapter.java  NoticeAdapter.java
app/src/main/java/com/mobotechnology/bipinpandey/retrofit_handdirty/Contract/: MainContract.java  UserContract.java
app/src/main/java/com/mobotechnology/bipinpandey/retrofit_handdirty/Listners/: RecyclerClickListener.java  RecyclerItemClickListener.java  WorkerCallBack.java
app/src/main/java/com/mobotechnology/bipinpandey/retrofit_handdirty/Model/: AbstractApiResponse.java  ExpertInfo.java  ExpertListResponse.java  Notice.java  NoticeList.java
app/src/main/java/com/mobotechnology/bipinpandey/retrofit_handdirty/Network/: ApiClient.java  ApiService.java  RetrofitInstance.java
app/src/main/java/com/mobotechnology/bipinpandey/retrofit_handdirty/Presenter/: Constant.java  MainPresenter.java
app/src/main/java/com/mobotechnology/bipinpandey/retrofit_handdirty/Worker/: NetworkWorker.java
app/src/main/res/layout/: activity_image.xml  activity_main.xml  content_main.xml  list_content.xml
app/src/main/res/values/: strings.xml
